<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oana_maria.xmas.ui.MottoActivity"
    android:background="#a2bbde">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_motto"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textSize="35sp"
        android:textStyle="italic"
        android:layout_centerInParent="true" />

</RelativeLayout>
