<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oana_maria.xmas.ui.HoroscopActivity"
    android:background="#a2bbde"
    >


    <Button
        android:id="@+id/btn_roar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_below="@id/btn_roar"
        android:id="@+id/line"/>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/line"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="20dp">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_horoscope"
        android:textSize="19sp"
        />

</ScrollView>






</RelativeLayout>
